<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="645dp"
        android:shadowColor="#450606"
        android:text="OPERADORES BASICOS"
        android:textColor="#DF0A0A"
        android:textColorHighlight="#270101"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/roper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/edtnum2"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtnum2">

        <RadioButton
            android:id="@+id/rsuma"
            android:layout_width="171dp"
            android:layout_height="48dp"
            android:text="Suma"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rresta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resta"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rmult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicación"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rdiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="División"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rfact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Factorial"
            android:textSize="12sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="184dp"
        android:text="Resultado"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/roper"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/roper"
        app:layout_constraintTop_toBottomOf="@+id/roper"
        app:layout_constraintVertical_bias="0.324" />

    <TextView
        android:id="@+id/txtresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btncalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="65dp"
        android:text="CALCULAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.6" />

    <EditText
        android:id="@+id/edtnum1"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:hint="Digite Numero Uno"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edtnum2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.51" />

    <EditText
        android:id="@+id/edtnum2"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:hint="Digite Numero dos"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/roper"
        app:layout_constraintEnd_toEndOf="@+id/edtnum1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtnum1"
        app:layout_constraintTop_toBottomOf="@+id/edtnum1" />

</androidx.constraintlayout.widget.ConstraintLayout>